/* Generales */
*{ font-family: Arial, Helvetica, sans-serif; } 

fieldset {
    border: 1px solid #333;
    
}

.name--legend{
    color: #fff;
}

body{ 
    min-height: 100vh; 
    max-width: 900px; 
    margin: 0 auto; 
    padding: 1rem; 
    border-left: 1px solid #333; 
    border-right: 1px solid #333; 
    background-color: rgb(32, 31, 31);
    padding-top: 60px;
}

h1 {
    font-size: 4em;
    color: #fff;
}


/* nombrando colunnas y filas */
.container {
    display: grid;
    grid-template-columns: [line-1]1fr [Line-2]1fr [line-3]1fr;
    grid-template-rows: [col-1]1fr [col-2]1fr;
    
}

.item {
    color: black;
    font-weight: bold;
    background-color: pink;
    border: 4px solid violet;
    height: 300px;
    
}

.item1-grid {
    grid-column-start: line-1;
    grid-column-end: line-3;
}




/* grid areas */






