/* Generales */
*{ font-family: Arial, Helvetica, sans-serif; } 

fieldset {
    border: 1px solid #333;
    
}

.name--legend{
    color: #fff;
}

body{ 
    min-height: 100vh; 
    max-width: 900px; 
    margin: 0 auto; 
    padding: 1rem; 
    border-left: 1px solid #333; 
    border-right: 1px solid #333; 
    background-color: rgb(32, 31, 31);
    padding-top: 60px;
}

h1 {
    font-size: 4em;
    color: #fff;
}




/* Nombrando areas */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    grid-template-areas: 
    "header header header"
    "main . sidebar"
    "footer footer footer";
}

.item {
    color: black;
    font-weight: bold;
    background-color: pink;
    border: 4px solid violet;
    height: 100px;
   
}

.area_grid {
    grid-area: footer;
}

.area2_grid {
    grid-area: sidebar;
}


/* justify items and contents */
.container-justify {
    background-color: aquamarine;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template: repeat(2, 100px) / repeat(3, 150px);

    justify-items: end;
    align-items: start;

    justify-content: start;
    align-content: center;

    gap: .625rem .3125rem; /*row - column*/

    /* recuerda activar el grid en la consola para ver el efecto */
}

.item1-justify {
    width: 80px;
    height: 60px;
}



/* justify self items and contents */
.container-self {
    background-color: aquamarine;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template: repeat(2, 100px) / repeat(3, 150px);


    gap: .625rem .3125rem; /*row - column*/

    /* recuerda activar el grid en la consola para ver el efecto */
}

.item0-self {
    justify-self: center;
    align-self: end;
}

.item2-self {
    justify-self: start;
    align-self: start;
}

.item3-self {
    justify-self: start;
    align-self: center;
}

.item4-self {
    justify-self: stretch; /*para que funcione hay que poner min en las propiedades width y height*/
    align-self: center;
}


/* Posicionando con Grid */
.container-position {
    width: 500px; /*falto el width*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

.img-position img{
    width: 100%;
    height: 100%;
    border-radius: .625rem;
    object-fit: cover;

    
}

.img-position {
    grid-column: 1/3;
    grid-row: 1/3;
}

.text-position {
    background-color: purple;
    padding: .625rem;
    border-radius: .625rem;
    color: #fff;

    grid-column: 2/4;
    grid-row: 2/4;
}